package frontend

templ Page() {
	<!DOCTYPE html>
	<html class="h-full" lang="en" data-theme="bumblebee">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<title>URL Shortner</title>
			<script defer data-domain="s.runik.dev" src="https://plausible.runik.dev/js/script.js"></script>
			<script src="/assets/htmx.js"></script>
		</head>
		<body class="flex justify-center items-center h-full">
			{ children... }
		</body>
	</html>
}

templ HomePage() {
	@Page() {
		<div class="flex flex-col gap-2 p-8 w-full h-full rounded-lg bg-base-100 md:w-2/3 md:h-5/6">
			<h1 class="text-2xl font-bold">URL Shortner</h1>
			<div>Shorten a link:</div>
			<form hx-post="/new_link" hx-target="#link" class="flex flex-col gap-2">
				<div id="code_input"></div>
				<div class="flex flex-col gap-2 md:flex-row">
					<input name="link" type="text" placeholder="https://example.com" class="flex-grow input input-bordered w-full"/>
					<div class="flex flex-row-reverse gap-2 md:flex-row">
						<button type="button" class="flex md:btn-square btn btn-accent tooltip tooltip-top" data-tip="Custom Code" hx-get="/custom_code" hx-target="#code_input" id="custom_code_button">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z"></path>
							</svg>
							<div class="block md:hidden">
								Custom Code
							</div>
						</button>
						<button id="submit" class="flex-grow btn btn-primary" disabled>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="m7.848 8.25 1.536.887M7.848 8.25a3 3 0 1 1-5.196-3 3 3 0 0 1 5.196 3Zm1.536.887a2.165 2.165 0 0 1 1.083 1.839c.005.351.054.695.14 1.024M9.384 9.137l2.077 1.199M7.848 15.75l1.536-.887m-1.536.887a3 3 0 1 1-5.196 3 3 3 0 0 1 5.196-3Zm1.536-.887a2.165 2.165 0 0 0 1.083-1.838c.005-.352.054-.695.14-1.025m-1.223 2.863 2.077-1.199m0-3.328a4.323 4.323 0 0 1 2.068-1.379l5.325-1.628a4.5 4.5 0 0 1 2.48-.044l.803.215-7.794 4.5m-2.882-1.664A4.33 4.33 0 0 0 10.607 12m3.736 0 7.794 4.5-.802.215a4.5 4.5 0 0 1-2.48-.043l-5.326-1.629a4.324 4.324 0 0 1-2.068-1.379M14.343 12l-2.882 1.664"></path>
							</svg>
							Shorten!
						</button>
					</div>
				</div>
			</form>
			<div id="link"></div>
			<div class="mt-auto flex items-center justify-center gap-2">
				<a href="https://github.com/ultravioletasdf/urlshortner" class="flex items-center gap-2 hover:text-black/70 transition">
					@IconGithub()
					View on GitHub
				</a>
			</div>
		</div>
	}
	<script>
		const linkInput = document.querySelector("input[name=\"link\"]")
		const submitButton = document.querySelector("#submit")
		const customCodeButton = document.querySelector("#custom_code_button")
		linkInput.oninput = () => {
			submitButton.disabled = linkInput.value.trim() === "" || !linkInput.value.includes(".")
		}
		addEventListener("htmx:afterRequest", e => {
			if (e.target.id === "custom_code_button") {
				e.target.style = "display:none;"
			} else if (e.target.id === "code_input") {
				customCodeButton.style = ""
			}
		})
	</script>
}

templ Link(link string) {
	<a href={ templ.URL(link) } target="_blank" class="link link-accent">{ link }</a>
}

templ CustomCode() {
	<div class="flex flex-col gap-2 md:flex-row div">
		<input name="code" type="text" class="flex-grow input input-bordered" placeholder="Custom Code (Between 3 and 16 letters)"/>
		<button class="btn" type="button" hx-delete="/custom_code" hx-target="#code_input">
			Reset
		</button>
	</div>
}

templ IconGithub() {
	<svg class="size-6" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
		<title>GitHub</title>
		<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
	</svg>
}
