package frontend

templ Page() {
	<!DOCTYPE html>
	<html class="h-full" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<title>URL Shortner</title>
			<script src="/assets/htmx.js"></script>
		</head>
		<body class="flex justify-center items-center h-full">
			{ children... }
		</body>
	</html>
}

templ HomePage() {
	@Page() {
		<div class="bg-base-100 w-full md:w-2/3 h-full md:h-5/6 p-8 rounded-lg flex flex-col gap-2">
			<h1 class="text-2xl font-bold">URL Shortner</h1>
			<div>Shorten a link:</div>
			<form hx-post="/new_link" hx-target="#link" class="flex flex-col md:flex-row gap-2 md:gap-4">
				<input name="link" type="text" placeholder="https://example.com" class="input input-bordered flex-grow"/>
				<button class="btn btn-primary">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="m7.848 8.25 1.536.887M7.848 8.25a3 3 0 1 1-5.196-3 3 3 0 0 1 5.196 3Zm1.536.887a2.165 2.165 0 0 1 1.083 1.839c.005.351.054.695.14 1.024M9.384 9.137l2.077 1.199M7.848 15.75l1.536-.887m-1.536.887a3 3 0 1 1-5.196 3 3 3 0 0 1 5.196-3Zm1.536-.887a2.165 2.165 0 0 0 1.083-1.838c.005-.352.054-.695.14-1.025m-1.223 2.863 2.077-1.199m0-3.328a4.323 4.323 0 0 1 2.068-1.379l5.325-1.628a4.5 4.5 0 0 1 2.48-.044l.803.215-7.794 4.5m-2.882-1.664A4.33 4.33 0 0 0 10.607 12m3.736 0 7.794 4.5-.802.215a4.5 4.5 0 0 1-2.48-.043l-5.326-1.629a4.324 4.324 0 0 1-2.068-1.379M14.343 12l-2.882 1.664"></path>
					</svg>
					Shorten!
				</button>
			</form>
			<div id="link"></div>
		</div>
	}
}

templ Link(link string) {
	<a href={ templ.URL(link) } target="_blank" class="link link-accent">{ link }</a>
}
