package frontend

templ Page() {
	<!DOCTYPE html>
	<html class="h-full" lang="en" data-theme="bumblebee">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<title>URL Shortner</title>
			<script defer data-domain="s.runik.dev" src="https://plausible.runik.dev/js/script.js"></script>
			<script src="/assets/htmx.js"></script>
		</head>
		<body class="flex justify-center items-center h-full">
			{ children... }
		</body>
	</html>
}

templ HomePage() {
	@Page() {
		<div class="flex flex-col gap-2 p-8 w-full h-full rounded-lg bg-base-100 md:w-2/3 md:h-5/6">
			<h1 class="text-2xl font-bold">URL Shortner</h1>
			<div>Shorten a link:</div>
			@LinkForm()
			@Footer()
		</div>
	}
	<script>
		const linkInput = document.querySelector("input[name=\"link\"]")
		const submitButton = document.querySelector("#submit")
		const customCodeButton = document.querySelector("#custom_code_button")
		linkInput.oninput = () => {
      // Basic link validation, better validation is done on the backend
			submitButton.disabled = linkInput.value.trim() === "" || !linkInput.value.includes(".")
		}

    // Hides the custom code button after any HTMX request (form submit, reset button pressed)
		addEventListener("htmx:afterRequest", e => {
			if (e.target.id === "custom_code_button") {
				e.target.style = "display:none;"
			} else if (e.target.id === "code_input") {
				customCodeButton.style = ""
			}
		})
	</script>
}

// Form to create a shortened link
templ LinkForm() {
	<form hx-post="/new_link" hx-target="#link" class="flex flex-col gap-2">
		<!-- Shows @CustomCodeInput when the custom code button is pressed -->
		<div id="code_input"></div>
		<div class="flex flex-col gap-2 md:flex-row">
			<!-- Input for the link to shorten -->
			<input name="link" type="text" placeholder="https://example.com" class="flex-grow input input-bordered w-full"/>
			<!-- Button List -->
			<div class="flex flex-row-reverse gap-2 md:flex-row">
				<!-- Button to show the custom code input -->
				<button type="button" class="flex md:btn-square btn btn-accent tooltip tooltip-top" data-tip="Custom Code" hx-get="/custom_code" hx-target="#code_input" id="custom_code_button">
					@IconTag()
					<div class="block md:hidden">
						Custom Code
					</div>
				</button>
				<!-- Submit button -->
				<button id="submit" class="flex-grow btn btn-primary" disabled>
					@IconScissors()
					Shorten!
				</button>
			</div>
		</div>
	</form>
	<!-- Shows the link once it is generated -->
	<div id="link"></div>
}

templ Footer() {
	<div class="mt-auto flex justify-center">
		<a href="https://github.com/ultravioletasdf/urlshortner" class="flex items-center gap-2 hover:text-black/70 transition">
			@IconGithub()
			View on GitHub
		</a>
	</div>
}

templ Link(link string) {
	<a href={ templ.URL(link) } target="_blank" class="link link-accent">{ link }</a>
}

templ CustomCodeInput() {
	<div class="flex flex-col gap-2 md:flex-row div">
		<input name="code" type="text" class="flex-grow input input-bordered" placeholder="Custom Code (Between 3 and 16 letters)"/>
		<button class="btn" type="button" hx-delete="/custom_code" hx-target="#code_input">
			Reset
		</button>
	</div>
}
